# git_test

./: readme.txt  test.txt  text_branch.txt
MusicApp/app/: build.gradle
MusicApp/app/src/main/: AndroidManifest.xml
MusicApp/app/src/main/java/com/example/musicapp/: MusicService.java
TestApp/app/: build.gradle
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/tsi84/testapp/: BaseActivity.java  FirstActivity.java  MainActivity.java  SecondActivity.java  ServiceActivity.java
TestApp/app/src/main/java/com/tsi84/testapp/dialog/: LoadingDialog.java
TestApp/app/src/main/java/com/tsi84/testapp/model/: ConstVariables.java
TestApp/app/src/main/java/com/tsi84/testapp/service/: MusicService.java
TestApp/app/src/main/res/layout/: activity_second.xml  activity_third.xml  loading_dialog.xml
TestApp/app/src/main/res/values/: strings.xml
TestApp/gradle/wrapper/: gradle-wrapper.properties
TestKotlin/: gradle.properties
TestKotlin/app/: build.gradle
TestKotlin/app/src/main/: AndroidManifest.xml
TestKotlin/app/src/main/java/com/tsi84/testkotlin/: FirstActivity.kt  MainActivity.kt  ReceiverActivity.kt  ServiceActivity.kt
TestKotlin/app/src/main/java/com/tsi84/testkotlin/service/: MusicService.kt
TestKotlin/app/src/main/res/layout/: activity_main.xml  activity_receiver.xml  activity_service.xml
TestKotlin/app/src/main/res/values/: strings.xml
mentoring/: readme.txt
mentoring/MusicApp/: build.gradle
mentoring/MusicApp/app/: build.gradle
mentoring/MusicApp/app/src/main/: AndroidManifest.xml
mentoring/MusicApp/app/src/main/java/com/example/musicapp/: MainActivity.java
mentoring/MusicApp/app/src/main/res/layout/: activity_main.xml
mentoring/MusicApp/gradle/wrapper/: gradle-wrapper.properties
mentoring/TestApp/: build.gradle
mentoring/TestApp/app/: build.gradle
mentoring/TestApp/app/src/main/: AndroidManifest.xml
mentoring/TestApp/app/src/main/java/com/tsi84/testapp/: BaseActivity.java  MainActivity.java  ReceiverActivity.java  ServiceActivity.java  ThirdActivity.java
mentoring/TestApp/app/src/main/java/com/tsi84/testapp/model/: ConstVariables.java
mentoring/TestApp/app/src/main/res/layout/: activity_receiver.xml  loading_dialog.xml
mentoring/TestApp/app/src/main/res/values/: strings.xml
mentoring/TestApp/gradle/wrapper/: gradle-wrapper.properties
mentoring/TestKotlin/: build.gradle  gradle.properties
mentoring/TestKotlin/app/: build.gradle
mentoring/TestKotlin/app/src/main/: AndroidManifest.xml
mentoring/TestKotlin/app/src/main/java/com/tsi84/testkotlin/: BaseActivity.kt  MainActivity.kt  ReceiverActivity.kt  SecondActivity.kt  ServiceActivity.kt  ThirdActivity.kt
mentoring/TestKotlin/app/src/main/java/com/tsi84/testkotlin/dialog/: LoadingDialog.kt
mentoring/TestKotlin/app/src/main/res/layout/: activity_second.xml  activity_service.xml
mentoring/TestKotlin/gradle/wrapper/: gradle-wrapper.properties
studio_4_1_3/: readme.txt
studio_4_1_3/TestApp/: build.gradle
studio_4_1_3/TestApp/app/src/main/java/com/tsi84/testapp/: SecondActivity.java
studio_4_1_3/TestApp/app/src/main/java/com/tsi84/testapp/service/: MusicService.java
studio_4_1_3/TestApp/app/src/main/res/layout/: activity_first.xml
studio_4_1_3/TestApp/app/src/main/res/values/: dimens.xml  strings.xml
studio_4_1_3/TestApp/gradle/wrapper/: gradle-wrapper.properties
studio_4_1_3/TestKotlin/app/src/main/java/com/tsi84/testkotlin/: FirstActivity.kt
studio_4_1_3/TestKotlin/app/src/main/java/com/tsi84/testkotlin/model/: ConstVariables.kt
studio_4_1_3/TestKotlin/app/src/main/java/com/tsi84/testkotlin/service/: MusicService.kt
studio_4_1_3/TestKotlin/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_third.xml
